


.container {
    display: grid;
    grid-template-columns: 0.2fr 1.3fr;
    grid-template-rows: 0.1fr 1.2fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "sidebar main"
      "sidebar footer";
  }
  
  .header {
       grid-area: header;
       /* background: rgba(37, 71, 117, 0.6); */
       color: #245775;
      
      padding-left: 30px;
     }

   
  .sidebar { 
    grid-area: sidebar;
    /* background: rgba(37, 71, 117, 0.6); */
    min-height: 90vh;
    }
  .sidebar h3 {
    color: #245775;
   }

  .sidebar ul li a {
    padding-left: 10px;
    text-decoration: none;
    color: #245775;
    font-size: large;
    font-weight: 600;
  }

  .sidebar ul li a:hover {
    padding-left: 10px;
    color: #245775;
    font-size: large;
    font-weight: 700;
    text-decoration: underline;
  }

  .sidebar ul li {
    padding-left: 10px;
    text-decoration: none;
    color: #245775;
    font-size: large;
    font-weight: 600;
  }

  ul{
    list-style: none;
  }

  .tblbutton {
   text-align:center ;
  }


  .wrapper {
    /* margin-top: 5%; */
    width: 60%;
    display: flex;
    justify-content: center;
    font-family: "Arimo";
    background: rgba(37, 71, 117, 0.3);
    -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    animation: slideUp 2000ms ease;
}
.frmsect {
    width: 65%;
    padding: 5% 10%;
}

input {
    width: 90%;
    min-height: 25px;
    border: 0;
    font-size: 1rem;
    letter-spacing: .10rem;
    margin-top: 5px;
    color: #245775;
    border-radius: 4px;
}

select {
    width: 90%;
    min-height: 25px;
    border: 0;
    font-size: 1rem;
    letter-spacing: .10rem;
    margin-top: 5px;
    color: #245775;
    border-radius: 4px;
}

label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #245775;
}



  .main { 
    grid-area: main;
    box-shadow: 2px 2px 4px 1px #000;
    padding: 1rem;
    display:flex;
    justify-content: center;

   }

  .footer { 
      grid-area: footer;
      

      min-height: 50px;
    }
  
    .tg  {
      width: 100%;
      border-collapse: collapse;
      border-spacing:0;
      margin:0px auto;}
    
    
    /*.tg td{
      width: 25%;
      border-color:black;
      border-style:solid;
      border-width:1px;
      font-family:Arial, sans-serif;
      font-size:14px;
      overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    }*/
    
    
    .tg th
    {border-color:black;
      border-style:solid;
      border-width:1px;
      font-family:Arial, sans-serif;
      font-size:14px;
      font-weight:normal;
      overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    }
    
    .tg-0lax{
      width: 25%;
      border-color:black;
      border-style:solid;
      border-width:1px;
      font-family:Arial, sans-serif;
      font-size:11px;
      font-weight: bold;
      overflow:hidden;
      padding:12px 5px;
      word-break:normal;
      text-align:center;
      vertical-align:center;
        
    }
    
    .tg-02ax {
      width: 25%;
      border-color:black;
      border-style:solid;
      border-width:1px;
      text-align:center;
      vertical-align:center;
      color: white;
      background-color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size:14px;
       font-weight: 700;
         font-style: italic;
       overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    
    }
    
    .knawl {
      color:red;
      text-align: center;
    }
    
    .myButton {
      box-shadow: 0px 0px 0px 2px #9fb4f2;
      background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
      background-color:#7892c2;
      border-radius:10px;
      border:1px solid #4e6096;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:19px;
      padding:12px 37px;
      text-decoration:none;
      text-shadow:0px 1px 0px #283966;
      }
    .myButton:hover {
      background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
      background-color:#476e9e;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
  
    .field {
      width: 90%;
      text-align: center;
      font-weight: 700;
   
          
    }

    .cname {
      text-align: center;
      font-weight: 700;
      font-size: 1.2rem;
    }

    .tblelst {
      font-size: 1.3rem;
      font-weight: 700;

    }

    .data {
      margin: auto;
      width:80%
    
    }

    .heading {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      color: #245775;
      font-style: italic;

    }

    hr {
      color:rgba(0, 0, 0, .5)
    }

    .lblea {
      
        justify-content: space-between;
        display: flex;
        width: 100%;
    
        div {
            width: 45%;
        }
 
    }
    .lbleb {
      
        justify-content: flex-start;
        display: flex;
        width: 100%;
    
        div {
            width: 95%;
        }
 
    }

    .lblec {
        display: flex;
        justify-content: space-between;
    
        div {
            width: 30%;
        }
    }